record.proto

syntax = "proto3";

option go_package = "github.com/zitadel/logging";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

// Because record versions are enumed, deserializing and handling many record versions is easy.
// for example:
// serializedJsonString = `{"record_v1":{ "message":"a record" }}`
// record := &Record
// jsonproto.Unmarshal(serializedJsonString, record)
// switch r := (record.Record.(type)) {
//    case: *RecordV1:
//      fmt.Println("msg", r.GetMessage())
//    case: *RecordV2:
//      fmt.Println("msg", r.GetText())
// }
message Record {
  oneof record {
    RecordV1 record_v1 = 1;
    // RecordV2 record_v2 = 2;
  }
}

message RecordV1 {
  google.protobuf.Timestamp time = 1;
  // Severity numbers are inspired by OTEL severity numbers.
  // https://opentelemetry.io/docs/specs/otel/logs/data-model/#mapping-of-severitynumber
  // The gaps allow to insert special levels in the future.
  enum Severity {
    SeverityUndefined = 0;
    reserved 1 to 3;
    Trace = 4;
    reserved 5 to 7;
    Debug = 8;
    reserved 9 to 11;
    Info = 12;
    reserved 13 to 15;
    Warn = 16;
    reserved 17 to 19;
    Error = 20;
    reserved 21 to 23;
    Fatal = 24;
  }
  Severity severity = 2;
  string message = 3;
  optional string service = 4;
  optional string version = 5;
  optional string process = 6; // for example pod ID
  optional string instance_id = 7;
  google.protobuf.Struct dynamic = 8;
  repeated string stack_trace = 9;
  optional string trace_id = 10;
  optional string span_id = 11;
  reserved 12 to 29;
  message HTTPRequest {
    string protocol = 1;
    string host = 2;
    string path = 3;
    enum Method {
      MethodUndefined = 0;
      GET = 1;
      POST = 2;
      PUT = 3;
      PATCH = 4;
      DELETE = 5;
      reserved 6 to 18;
      OTHER = 19;
    }
    Method method = 4;
    int32 status = 5;
    string referer = 6;
    string userAgent = 7;
    string remote_ip = 8;
    message Message {
      map<string,string> headers = 1;
      optional bytes request_body = 2;
      uint64 bytes = 3;
    }
    optional Message request = 9;
    optional Message response = 10;
    google.protobuf.Duration latency = 17;
  }

  message APICall {
    string service = 1;
    string method = 2;
    optional string resource = 3;
  }

  message Authorization {
    string user_id = 1;
    string org_id = 2;
    optional string client_id = 6;
    optional string project_id = 7;
  }

  message Authentication {
    enum Method {
      MethodUndefined = 0;
      SystemUserToken = 1;
      OIDCAccessToken = 2;
      OIDCRefreshToken = 3;
      SessionAPI = 4;
      SAMLResponse = 5;
    }
    Method method = 3;
    optional bool success = 4;
  }
  oneof stream {
    HTTPRequest http = 30;
    APICall api = 31;
    Authentication authn = 33;
    Authorization authz = 32;
    // Event event = 33;
    // Action action = 34;
  }
}
