records/v1/record.proto

syntax = "proto3";

option go_package = "github.com/zitadel/logging/records/v1;record_v1";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/descriptor.proto";

// Custom option for marking sensitive fields.
// This allows redacting these fields.
extend google.protobuf.FieldOptions {
  bool sensitive = 50001;
}

// Custom option for marking personally identifiable information.
// This allows randomizing these fields.
extend google.protobuf.FieldOptions {
  bool pii = 50002;
}

message Record {
  google.protobuf.Timestamp time = 1;
  // Severity numbers are inspired by OTEL severity numbers.
  // https://opentelemetry.io/docs/specs/otel/logs/data-model/#mapping-of-severitynumber
  // The gaps allow to insert special levels in the future.
  enum Severity {
    SeverityUndefined = 0;
    reserved 1 to 3;
    Trace = 4;
    reserved 5 to 7;
    Debug = 8;
    reserved 9 to 11;
    Info = 12;
    reserved 13 to 15;
    Warn = 16;
    reserved 17 to 19;
    Error = 20;
    reserved 21 to 23;
    Fatal = 24;
  }
  Severity severity = 2;
  string message = 3;
  optional string instance_id = 4; // The zitadel instance ID.
  google.protobuf.Struct dynamic = 5; // Dynamically typed fields that add additional information
  // stack_trace is always added for logs with:
  // - level >= Error
  // - level <= Trace
  repeated string stack_trace = 6;
  // trace_id is added to all request_scoped logs
  // within a requests scope, trace_id doesn't change
  optional string trace_id = 7;
  // span_id is added to all request_scoped logs
  optional string span_id = 8;
  reserved 9 to 29;
  optional ServiceContext service = 30;
  optional Exception exception = 31;
  optional APIContext api = 32;
  optional UserContext user = 33;
  optional HTTPRequest http = 34;
  message ServiceContext {
    optional string service = 1; // for example "zitadel"
    optional string version = 2; // for example "v2.67.2"
    optional string process = 3; // for example the Kubernetes pod ID
  }
  message Exception {
    optional string id = 1; // The ZitadelError id
    optional string key = 2; // The ZitadelError i18n key
    string description = 3 [ // The error message
      (sensitive) = true,
      (pii) = true
    ];
  }
  message APIContext {
    string service = 1;
    string method = 2;
    optional string resource = 3;
  }
  message UserContext {
    string user_id = 1 [(pii) = true];
    string org_id = 2;
    optional string client_id = 3;
    optional string project_id = 4;
  }
  message HTTPRequest {
    string protocol = 1;
    string host = 2;
    string path = 3;
    enum Method {
      MethodUndefined = 0;
      GET = 1;
      POST = 2;
      PUT = 3;
      PATCH = 4;
      DELETE = 5;
    }
    Method method = 4;
    int32 status = 5;
    string referer = 6;
    string userAgent = 7 [(pii) = true];
    string remote_ip = 8 [(pii) = true];
    google.protobuf.Duration latency = 9;
    optional Message request = 10;
    optional Message response = 11;
    message Message {
      map<string,string> headers = 1 [
        (sensitive) = true,
        (pii) = true
      ];
      optional bytes body = 2 [
        (sensitive) = true,
        (pii) = true
      ];
      uint64 bytes = 3;
    }
  }
}
